# whitesky-common

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/: WsdSerialnum.java
common/src/main/java/com/whitesky/common/asynctask/: IDoInBackground.java  IIsViewActive.java  IPostExecute.java  IPreExecute.java  IProgressUpdate.java  IPublishProgress.java  MyAsyncTask.java
common/src/main/java/com/whitesky/common/base/: BaseFileType.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  BaseViewProperty.java  RxScheduler.java
common/src/main/java/com/whitesky/common/helper/: AudioManagerHelper.java  CameraHelper.java
common/src/main/java/com/whitesky/common/net/bean/: BaseListBean.java  BaseObjectBean.java
common/src/main/java/com/whitesky/common/net/task/: CloudOTAUpdate.java  DownloadTask.java  IDownloadListener.java
common/src/main/java/com/whitesky/common/service/: FloatingWindowService.java  SpeechRecognizerService.java  WhiteskyWebSocketServer.java
common/src/main/java/com/whitesky/common/utils/: AppBean.java  AppUtil.java  FileSystemUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  SharedPreferencesUtil.java  SizeUtil.java  SpaceItemDecoration.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  Utils.java  ZipUtil.java
common/src/main/java/com/whitesky/common/widget/: AudioRecordAndPlayThread.java  BaseEffectBridge.java  BaseEffectBridgeWrapper.java  BorderEffect.java  BoxedVertical.java  CircleProgressView.java  GridlayoutView.java  MagicTextView.java  MainMenuView.java  MarqueeTextView.java  OpenEffectBridge.java  PickerView.java  QrDialog.java  RepeatingButton.java  TitleShowItemLayout.java  TvItemArrowLayout.java  TvTimerView.java  VerticalProgressBar.java  VerticalSeekBar.java  WindowHeadToast.java
common/src/main/java/com/whitesky/common/widget/floating/: FloatingWindowView.java  FloatingWindowViewGroup.java  FloatingWindowViewGroup2.java  SettingWidgets.java
common/src/main/java/com/whitesky/common/widget/gesture/: GestureLayer.java  GestureListener.java  IGestureLayerListener.java  IGestureListener.java
common/src/main/java/com/whitesky/common/widget/layout/: RoundImpl.java  RoundedFrameLayout.java  TvHorizontalScrollView.java  TvVerScrollView.java  TvZorderLinearLayout.java  TvZorderRelativeLayout.java
common/src/main/java/com/whitesky/common/widget/pagelayout/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
common/src/main/java/com/whitesky/common/widget/recyclerview/: IndicatorView.java  OnRecyclerItemClickListener.java  SpaceItemDecoration.java
common/src/main/java/com/whitesky/common/widget/shimmer/: AbsFocusBorder.java  BorderView.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
common/src/main/java/com/whitesky/common/widget/view/: CountDownProgress.java  DateView.java  MainUpView.java  (+7 more)
common/src/main/java/com/wsd/android/: IYDecrypt.java  WsdSerialnum.java
common/src/main/res/layout/: dialog_qr.xml  floatingwindow.xml  header_toast.xml  widget_layout_top.xml  widget_recyclerview_slider.xml  widget_title_info.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
discovery/: build.gradle
discovery/src/main/: AndroidManifest.xml
discovery/src/main/java/com/wx/discovery/: LanCommManager.java
discovery/src/main/java/com/wx/discovery/broadcast/: BroadcastRunnable.java  Broadcaster.java  BroadcasterImpl.java
discovery/src/main/java/com/wx/discovery/common/: CommonContextProvider.java  CommonResponse.java  ContextVal.java  ConvertUtils.java  Dispatcher.java  NamedCallable.java  NamedRunnable.java
discovery/src/main/java/com/wx/discovery/data/: CommData.java  Const.java  Device.java  Error.java  LanCommConfig.java
discovery/src/main/java/com/wx/discovery/inter/: DataListener.java  DeviceListener.java  SearchListener.java
discovery/src/main/java/com/wx/discovery/ptop/: Command.java  CommandRunnable.java  Communicator.java  CommunicatorImpl.java
discovery/src/main/java/com/wx/discovery/receive/: BroadcastReceiverThread.java  CommandReceiverThread.java  Receiver.java  ReceiverImpl.java
discovery/src/main/java/com/wx/discovery/search/: SearchRspThread.java  SearchRunnable.java  Searcher.java  SearcherImpl.java
discovery/src/main/java/com/wx/discovery/utils/: UIThreadUtil.java  Utils.java
(+7 files in other folders)
