apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Dreamxiaoxuan'
android {
    compileSdkVersion 29
    // 这里添加
    defaultConfig {
        minSdkVersion 19
        // 这里添加
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.open-android:Zxing:v1.0.3'
    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.github.open-android:Zxing:v1.0.3'
    // 引入support支持库的multidex库
    implementation 'com.android.support:multidex:1.0.3'
}

