<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <View
        android:id="@+id/view_main_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_setting" />

    <View
        android:id="@+id/view_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</FrameLayout>